<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy | Florian Walter</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>

<body>
    <header>
        <h1>Privacy Policy</h1>
        <p>This page explains how we handle your personal data and what tools we use on this website.</p>
    </header>

    <section>
        <h2>Google Analytics</h2>
        <p>We use Google Analytics to track user interactions with our website. This helps us understand how users engage with our content and improve the user experience. Google Analytics does not use cookies to collect information and instead tracks interactions anonymously, such as page views and clicks.</p>
        <p>No personal data is collected by Google Analytics, and no cookies are stored on your device for tracking purposes. The information gathered is used solely for statistical purposes and is anonymous.</p>
    </section>

    <section>
        <h2>No Cookies</h2>
        <p>We do not store cookies on your device for tracking or collecting personal information. By using our website, you consent to the use of Google Analytics to track interactions, without the use of cookies.</p>
    </section>

    <footer>
        <p>If you have any questions about this privacy policy, feel free to contact us.</p>
        <p>Last updated: May 2025</p>
    </footer>
</body>

</html>
